<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Event_Managment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="slideshow.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="dashboard.css" rel="stylesheet" />
    <link href="signin.css" rel="stylesheet" />
    <style type="text/css">
        .mySlides{display:none;border: solid 2px #FFFFFF;} 
        
        .auto-style25 {
            height: 679px;
            margin-top: 81px;
            width: 1748px;
            margin-right: 0px;
        }
                
        .auto-style31 {
            margin-top: 0px;
            text-align: center;
            padding: 20px;
            position:static;
            left: 592px;
            top: -52px;
            width: 1446px;
            height: 112px;
        }
        .auto-style32 {
            margin-left: 130px;
            margin-right: 0px;
            width: 474px;
            height: 84px;
        }
        
        .auto-style34 {
            display: inline-block;
            -webkit-box-shadow: 0 0 70px #fff;
            -moz-box-shadow: 0 0 70px #fff;
            box-shadow: 0 0 70px #fff;
            width: 41%;
            height: 103px;
            margin-left: 495px;
            margin-top: 0px;
            position:absolute;
            left: 489px;
            top: 171px;
            width: 764px;
            height: 84px;
            margin-left: 0px;
            text-align:center;
        }
        
        .auto-style37 {
            height: 1885px;
        }
        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 2274px; width: 1808px; margin-top: 16px">
    <form id="form1" runat="server" class="auto-style37">

        <header class="auto-style21">
            <div class="auto-style31">
                &nbsp;
      
    <span style="font-size: 60px;text-align:center;" class="auto-style32">&nbsp;Party&nbsp;Planners&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
            <br /><br />
 <div class="auto-style7">
<nav class="auto-style34">
  <ul class="primary">
    <li>
      <a href="WebForm1.aspx" class="auto-style6">Home</a>
      <ul class="sub">
        <li><a href="WebForm1.aspx">web</a></li>
        <li><a href="">Mastiff</a></li>
        <li><a href="">Labrador</a></li>
        <li><a href="">Mutt</a></li>
      </ul>
    </li>
    <li>
      <a href="">Events</a>
      <ul class="sub">
        <li><a href="">Tabby</a></li>
        <li><a href="">Black Cat</a></li>
        <li><a href="">Wrinkly Cat</a></li>
      </ul>
    </li>
    <li>
      <a href="">Entertainment</a>
      <ul class="sub">
        <li><a href="">Humming Bird</a></li>
        <li><a href="">Hawk</a></li>
        <li><a href="">Crow</a></li>
      </ul>  
    </li>
    <li>
      <a href="booking.aspx">Booking</a>
      
    </li>
    <li class="auto-style13">
      <a href="about us.aspx">About Us</a>
      <ul class="sub">
       
     
      </nav>
</div>
        </header>



        <br />
        <br />
        <div class="auto-style25">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        <br /><br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <footer style="text-align:center"><h1>@ all Copyrights are reserverd</h1></footer>
    </form>
</body>
</html>
